{
  "name": "c-portfolio",
  "version": "0.0.1",
  "private": true,
  "description": "An academic e-portfolio application for COMP30022 IT Project.",
  "main": "server/server.js",
  "scripts": {
    "client": "cd client && npm install && npm start",
    "server": "node server/server.js",
    "start": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-C-s/C-Portfolio.git"
  },
  "author": "Victoria Deng, Brodie Daff, Joshua Neff, Hugh Cornett & Syed Ahammad Newaz Saif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-C-s/C-Portfolio/issues"
  },
  "homepage": "https://github.com/The-C-s/C-Portfolio#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-bootstrap-icons": "^1.0.0",
    "react-icons": "^3.11.0",
    "request": "^2.88.2"
  }
}
